{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/HelloWorld.umd.js",
  "module": "./dist/HelloWorld.es.js",
  "exports": {
    ".": {
      "import": "./dist/HelloWorld.es.js",
      "require": "./dist/HelloWorld.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "http-server": "^14.1.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "vite-plugin-vue": "^0.0.0",
    "vue": "^3.2.47"
  }
}
